<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rainbow.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rainbow.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rainbow.ico">
  <link rel="mask-icon" href="/images/rainbow.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"696966.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今年这一年，可谓是我人生中最精彩，也最疯狂的一年。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 年终总结">
<meta property="og:url" content="https://696966.xyz/2025/12/31/2025%E6%80%BB%E7%BB%932/index.html">
<meta property="og:site_name" content="Tune">
<meta property="og:description" content="今年这一年，可谓是我人生中最精彩，也最疯狂的一年。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://85d8ba7.webp.li/2025/12/f768e334087ad164cd068ecd986c3d89.jpeg">
<meta property="og:image" content="https://85d8ba7.webp.li/2025/12/f768e334087ad164cd068ecd986c3d89.jpeg">
<meta property="og:image" content="https://85d8ba7.webp.li/2025/12/50e6cf5ae1ddce68e2d1a7302d8972fc.jpeg">
<meta property="og:image" content="https://85d8ba7.webp.li/2025/12/4d162259fd0cc14b7338b23412709565.jpeg">
<meta property="og:image" content="https://85d8ba7.webp.li/2025/12/8fa426ad18a1349ed43d15c4f885dbf0.jpeg">
<meta property="og:image" content="https://85d8ba7.webp.li/2025/12/370d85295955c52350514c84630554e4.jpeg">
<meta property="og:image" content="https://85d8ba7.webp.li/2025/12/4b8bcce7e9e1621a470a049980b24222.jpeg">
<meta property="og:image" content="https://85d8ba7.webp.li/2025/12/2507fd2dc0b4f1b8f7bc234de395fd57.jpeg">
<meta property="og:image" content="https://85d8ba7.webp.li/2025/12/b231e94bac154ef4913b55106814efe3.jpeg">
<meta property="og:image" content="https://85d8ba7.webp.li/2025/12/c3e9ef845d030cddc3537f20362426e4.jpeg">
<meta property="article:published_time" content="2025-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-31T06:34:36.267Z">
<meta property="article:author" content="Tune">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://85d8ba7.webp.li/2025/12/f768e334087ad164cd068ecd986c3d89.jpeg">


<link rel="canonical" href="https://696966.xyz/2025/12/31/2025%E6%80%BB%E7%BB%932/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://696966.xyz/2025/12/31/2025%E6%80%BB%E7%BB%932/","path":"2025/12/31/2025总结2/","title":"2025 年终总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025 年终总结 | Tune</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tune</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E9%80%9F%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">年度速览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%88%9D"><span class="nav-number">2.</span> <span class="nav-text">年初</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%81%E5%9C%88"><span class="nav-number">3.</span> <span class="nav-text">币圈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8C%8E%E5%A5%87"><span class="nav-number">4.</span> <span class="nav-text">猎奇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E4%B9%8B%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">美国之行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E8%AF%81%E4%B8%8E%E5%8C%97%E4%BA%AC%E8%A1%8C"><span class="nav-number">5.1.</span> <span class="nav-text">签证与北京行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%A8%8B%E4%B8%8E%E6%8A%B5%E8%BE%BE"><span class="nav-number">5.2.</span> <span class="nav-text">启程与抵达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E5%BA%94%E4%B8%8E%E7%94%9F%E6%B4%BB"><span class="nav-number">5.3.</span> <span class="nav-text">适应与生活</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E5%9B%BD"><span class="nav-number">6.</span> <span class="nav-text">回国</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E4%B8%8E%E7%AD%BE%E8%AF%81"><span class="nav-number">6.1.</span> <span class="nav-text">考试与签证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E8%A1%8C"><span class="nav-number">6.2.</span> <span class="nav-text">香港行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%91%E9%83%81%E4%B8%8E%E6%8C%A3%E6%89%8E"><span class="nav-number">6.3.</span> <span class="nav-text">抑郁与挣扎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%BA%95"><span class="nav-number">7.</span> <span class="nav-text">年底</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">8.</span> <span class="nav-text">尾声</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tune</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/itunehh@gmail.com" title="E-Mail → itunehh@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/ithhc" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;ithhc" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://696966.xyz/2025/12/31/2025%E6%80%BB%E7%BB%932/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tune">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tune">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025 年终总结 | Tune">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 年终总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-31 00:00:00 / 修改时间：14:34:36" itemprop="dateCreated datePublished" datetime="2025-12-31T00:00:00+08:00">2025-12-31</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今年这一年，可谓是我人生中最精彩，也最疯狂的一年。</p>
<span id="more"></span>

<p>在币圈直面了人性的贪婪与恐怖，去美国兜了一圈圆了自己的梦，脱粉苹果，情感受挫陷入抑郁。</p>
<p>按时间顺序，我好好梳理一番。</p>
<h1 id="年度速览"><a href="#年度速览" class="headerlink" title="年度速览"></a>年度速览</h1><ul>
<li><strong>年初</strong>：入坑服务器 (MJJ)，感受到与同龄人的巨大参差。</li>
<li><strong>2-3月</strong>：误入币圈，经历合约爆仓，看清人性之恶。</li>
<li><strong>4-5月</strong>：直面血腥脱敏；顺利拿下美签。</li>
<li><strong>暑期</strong>：赴美 SWT 项目，圆梦 Apple Park，体验世界参差。</li>
<li><strong>9-10月</strong>：回国，感情画上句号，确诊抑郁。</li>
<li><strong>11月-12月</strong>：触底反弹，重拾代码。</li>
</ul>
<h1 id="年初"><a href="#年初" class="headerlink" title="年初"></a>年初</h1><p>年初正式开始玩服务器，买了很多，成为了一名 MJJ。</p>
<p>二月见了一位小学玩得很好的同学。虽然他读书不行，但在社会上已经能独当一面了，给家里买了很多东西，也打过很多钱——这正是我所追求的。聊得越多，越觉得自己不争气。读书厉害的有着自己的目标；读书不厉害的也敢于去闯、去动手，能经济独立养活自己。而我呢？哈哈，什么都没有。</p>
<p>寒假结束回到学校，发现一起玩的一个同学在做自媒体。我原本以为不会有什么起色，没想到他第一个百万赞视频出来后，顺势开了直播。从最开始一场直播赚五十，慢慢做到了一场能有两千进账。这让我真正感受到了这个时代的商机全在流量和视频上。</p>
<p>他的成功不可复制，颜值数一数二，运气更是好得让人嫉妒。他在大学里做什么顺什么，而我的运气却背得很（乐观主义变悲观）。他的女朋友，更是让我体会到了国内的阶级差距。有次他从女朋友学校回来，拿了一个直播用的补光灯包装袋，我随口问这包几个 W？本来是开玩笑，结果一搜，这包还真的要 3w😱。</p>
<p>后来他过生日请客，女方坐高铁过来。我们到了餐厅，发现一个菜最便宜都要两百，根本不敢点，最后两个人吃了一千八，吃完就打车去高铁站回女方城市了。天天看着海外博主说国内大环境不行，我自己的感受也是如此，但没想到，有些人的生活并没有因此改变什么。</p>
<h1 id="币圈"><a href="#币圈" class="headerlink" title="币圈"></a>币圈</h1><p>2 月份闲着没事，在薅 Bybit 10% 的返现。带着两个室友用 U 卡绑定支付宝互相扫码，把返利套出来。正是因为这个，我入了币圈😭。</p>
<p>那时候啥都不懂，加上川普发币，自己喜欢川普的 Crazy，想买一个他的币拿四年，就开始了解币圈知识。一开始说好只玩现货，但总觉得自己比别人强，就去玩合约了。</p>
<p>当时有个加密货币峰会的利好，我在峰会前买了一点 ADA 现货（到现在还没卖😡），结果峰会烂得要死，不仅没涨反而跌了，让我得到了惨痛经验：“好消息的落地就是坏消息的开始”。</p>
<p>后来 ETH 反弹到 2k 时，我做了一手多。以前都是过两天就涨回来，这个单我拿了两天，期间有 10U 利润，因为贪婪没卖，最后泄洪了。我还想抗单，期间加了几次保证金，直接跌到 1.8k，这一波直接亏了 242U。</p>
<p>那段时间真的不把钱当钱，手上的单动不动就是几个 w，杠杆最低也开十二倍。还好当时退得早，不然后面川普关税弄出的天地针，我亏的肯定不止这一点。期间还买了 70U 的貔貅币，在币圈林林总总亏了 3k RMB 后，我正式决定只玩现货，每天关注市场，经历一波牛熊，把主力收入拉上来再好好投资，不然做的叫投机。</p>
<p>在币圈这段时间，加了很多 U 商和群，深切体会到了“中国人只坑中国人”。这里面的人唯利是图，只想设局套你，是人性最黑暗的地方。也认识了很多 KOL，印象最深的是凉兮，受乔布斯影响，我就喜欢这种 Crazy 但又有成就的人。</p>
<img src="https://85d8ba7.webp.li/2025/12/f768e334087ad164cd068ecd986c3d89.jpeg" style="width:40%; height:auto;"/>

<img src="https://85d8ba7.webp.li/2025/12/f768e334087ad164cd068ecd986c3d89.jpeg" style="width:40%; height:auto;"/>

<h1 id="猎奇"><a href="#猎奇" class="headerlink" title="猎奇"></a>猎奇</h1><p>三四月的时候，从推特上看到一些血腥场景。想到自己以后万一看到死人会走不动路、四肢发软甚至晕血，觉得太不像话了。</p>
<p>于是我在 TG 上找了几个暴力血腥的群组，无聊了就看看，刻意锻炼自己。从一开始的一看就腿软，到现在基本能做到像看普通视频一样平静了，但加上血腥味还是受不了。</p>
<p>四月过了 20 岁生日，没什么感觉，平平淡淡。</p>
<h1 id="美国之行"><a href="#美国之行" class="headerlink" title="美国之行"></a>美国之行</h1><h2 id="签证与北京行"><a href="#签证与北京行" class="headerlink" title="签证与北京行"></a>签证与北京行</h2><p>五月中旬开始申请美签。其实早在 2025 年 1 月 1 日，我就报名了 SWT 项目。5 月 19 日去北京大使馆面签，排队两小时，面试官期间好像丢了东西，但我从他神情判断出了结果。他回来后用蹩脚中文说“你通过了”，只问了几个问题就顺利拿下美签。</p>
<img src="https://85d8ba7.webp.li/2025/12/50e6cf5ae1ddce68e2d1a7302d8972fc.jpeg" style="width:80%; height:auto;"/>

<p>北京酒店太贵，为了省钱，我去天安门通宵看升旗。那天逛了三里屯 Apple Store，体验了 Vision Pro，转了中南海一圈（管得真严，路过都要查身份证）。看完升旗回酒店睡了 13 个小时。在北京呆了五天，把不用预约的景点都逛了。临走前四个小时，机构老师才托关系把护照送到我手里，真的是变数太多。</p>
<img src="https://85d8ba7.webp.li/2025/12/4d162259fd0cc14b7338b23412709565.jpeg" style="width:40%; height:auto;"/>

<h2 id="启程与抵达"><a href="#启程与抵达" class="headerlink" title="启程与抵达"></a>启程与抵达</h2><p> 一直在车上比价，买了三天后飞 DC 的机票。室友很好，送我到长沙机场。这是我第一次坐飞机，直接飞美国。</p>
<img src="https://85d8ba7.webp.li/2025/12/8fa426ad18a1349ed43d15c4f885dbf0.jpeg"/>

<p>在北京转机 13 小时，睡在机场，认识了一对俄罗斯父子，他们从泰国旅游完准备回家。飞旧金山 12.5 小时，旁边坐个住圣何塞的姐姐，聊了一路。途中有次颠簸有 1s 的失重感，我以为要交代了。平安降落旧金山，没进小黑屋。转机时看地图发现离 Apple Park 只要两小时公交，因为时差太困，直接在椅子上睡了，当时还真怕有人进来给我一枪。</p>
<p>落地 DC 找不到行李托盘，用翻译求助工作人员才找到（行李箱还少了半个轮子，机场不赔）。出了机场，看着门口的美国国旗，百感交集，不敢相信这是真的，我真的来到了美国！！！，<del>这里的空气都是甜的，自由的</del></p>
<img src="https://85d8ba7.webp.li/2025/12/370d85295955c52350514c84630554e4.jpeg"/>

<h2 id="适应与生活"><a href="#适应与生活" class="headerlink" title="适应与生活"></a>适应与生活</h2><p> 刚到那几天很惨。直接去培训，没吃饭没放行李，天气冷得要死。中午吃了第一顿正餐麦当劳，下午学心肺复苏，晚上八点才回住所吃零食睡觉。第二天接着培训，第三天晒脱了一层皮。原来的教练过于严格，而且歧视华人，老板女儿来指导我们，这才顺利通过。</p>
<p>后来工作开始上手，机构老师介绍了一些教会的人。刚被币圈毒打过，我习惯性敌视陌生华人，觉得他们要坑我。但事实证明我错了，他们是特别好的人。送厨具、做菜、我要去DC专门接送我，带我们去大洋城。这些叔叔阿姨在国内都是人上人，都是已经退休或者快退休的人了，但人均硕士博士学历，年轻时留学各国，（我的长辈听总是说他们这个年纪都还吃不饱饭的啊），叔叔阿姨多从事 CS 行业。看着他们退休了满世界旅游，不用考虑签证，这才是人生啊。都是说学历越高，越不封建迷信，他们让我改变了看法，我现在的观点，和杨振宁谈造物者的那个采访相似———有造物者，但不是 “人” 形</p>
<p>在美国办了银行卡，去了纽约，结交了很多朋友，厨艺也精进了（去这个项目的中国人都好会做菜）。回国前因为要补考，去 Apple Park（此行最重要的目的）逛了两天，然后回国。</p>
<img src="https://85d8ba7.webp.li/2025/12/4b8bcce7e9e1621a470a049980b24222.jpeg"/>

<img src="https://85d8ba7.webp.li/2025/12/2507fd2dc0b4f1b8f7bc234de395fd57.jpeg"/>

<img src="https://85d8ba7.webp.li/2025/12/b231e94bac154ef4913b55106814efe3.jpeg"/>

<img src="https://85d8ba7.webp.li/2025/12/c3e9ef845d030cddc3537f20362426e4.jpeg"/>

<h1 id="回国"><a href="#回国" class="headerlink" title="回国"></a>回国</h1><h2 id="考试与签证"><a href="#考试与签证" class="headerlink" title="考试与签证"></a>考试与签证</h2><p>回国两天准备，考了四科全过。手续在美国办好了，寄出护照，顺利拿到十年加签。</p>
<h2 id="香港行"><a href="#香港行" class="headerlink" title="香港行"></a>香港行</h2><p>国庆回家看了老人，回学校申请港澳通行证，准备办港卡，顺便解决一段没有结果的感情。 拿到通行证当晚坐车去深圳。第二天去中银被拒，只能走线上。香港简单逛了逛就去赴约了，但是谈话时间紧迫，客观来说，没聊好。历经 1878 个日夜的感情，没画好的句号也是句号了。回学校车上没忍住发了消息，回不去了。还好车上有个老外跟我聊天转移了注意力，不然真的很难过。</p>
<h2 id="抑郁与挣扎"><a href="#抑郁与挣扎" class="headerlink" title="抑郁与挣扎"></a>抑郁与挣扎</h2><p>回学校后，本想踏实干事，却发现自己没什么追求了。世界上感兴趣的地方去过了，也没什么感觉。感情放不下，就业前景又难搞。10 月底 Apple ID 还被封了（虽然解了，但也因此脱粉），几件事叠加，直接把我搞抑郁了。</p>
<p>去了学校心理咨询，老师主要是安慰，帮我确诊了抑郁。按理说咨询不能给建议，但他们还是劝我放下，甚至故意打翻水杯想让我“醒悟”，这让我对他们的专业性产生了质疑。</p>
<p>失去了活着的盼头，有了自杀的念头。拿刀子捅自己真的太痛了、怕跳楼恐惧、安乐死没渠道，正如何同学说的：“人不敢死是这个世界上最恶毒的诅咒”。我也终于明白地雷妹为什么喜欢自残了。</p>
<p>后来网上看到一句话：“你看书只看最后一页吗？” 瞬间点醒了我。我一直说我不会养猫，因为它死了我也不想活了，这就是只看最后一页。这和 Jobs 的“过程才是奖励”很像。我暂时放下了死的念头。我这本 “书” 看得太煎熬了，还是想不痛苦的结束它，没有办法就先好好活着。</p>
<p>这段时间学会了抽烟。在美国聚会时就我不会抽，太不合群了。</p>
<p>想去抑郁一段时间，但不学习以后路更难走。真是可怜啊。</p>
<p>12月，我得了荨麻疹，在此之前已经两年没生过病了，这是在告诉我，自己状态不对</p>
<h1 id="年底"><a href="#年底" class="headerlink" title="年底"></a>年底</h1><p>于是我开始正式学习 C 语言，毕竟是我感兴趣的东西。为了学习，折腾起了头戴式耳机，在这三个里面挑，Airpods Max、Sony Xm5、Bose QC Ultra前两个能借到朋友的体验，最后选择了Bose。小时候做梦都想拥有的电子产品，长大后轻而易举能摸到，却没什么感觉了。</p>
<p>觉得家里给我买最好的东西，我却没干出一番事业，愧对他们。我不配用这么好的数码产品，于是把大部分吃灰的设备都卖了。</p>
<p>11 月，利用薅羊毛得来的 Gemini 开发了一个小脚本，受到了很多人喜欢。我乐在其中。那就努力提升自己，创作出更多有意思的产品吧。</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>2025 足够精彩，但也到此为止了。 至于未来，我不敢说一定会变好，甚至可能还会陷入抑郁，还会想死。 但既然我不打算直接去看“最后一页”，那就耐着性子，把这本书继续读下去。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tune
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://696966.xyz/2025/12/31/2025%E6%80%BB%E7%BB%932/" title="2025 年终总结">https://696966.xyz/2025/12/31/2025总结2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 年终总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/16/macOS%20%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%20Zashboard/" rel="prev" title="macOS 本地部署 Zashboard">
                  <i class="fa fa-angle-left"></i> macOS 本地部署 Zashboard
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="footer-container">

<!--
  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tune</span>
  </div>-->
  <div class="footer-container">
    <div class="footer-content">
      <div class="copyright">
        &copy; 2024 – 
        <span itemprop="copyrightYear">2025</span>
        <!--<span class="with-love">
          <i class="fa fa-heart"></i>
        </span>
        <span class="author" itemprop="copyrightHolder">Tune</span>-->
      </div>
      <div class="runtime">
        <span id="timeDate">载入天数...</span>
      </div>
    </div>
  </div>

<script>
  function createtime() {
      var now = new Date();
      var grt = new Date("7/30/2024 00:00:00"); // 设置开始日期
      var days = Math.floor((now - grt) / 1000 / 60 / 60 / 24); // 计算已运行天数
      document.getElementById("timeDate").innerHTML = "已运行 " + days + " 天 ";
  }
  createtime(); // 初始调用
  setInterval(createtime, 86400000); // 每天更新一次（86400000 毫秒 = 24 小时）
</script>
  <div class="wordcount">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-chart-line"></i>
      </span>
        <span>站点总字数：</span>
      <span title="站点总字数">116k</span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-coffee"></i>
      </span>
        <span>站点阅读时长 &asymp;</span>
      <span title="站点阅读时长">2:28</span>
    </span>
  </div>
  <div class="busuanzi-count">
      <span class="post-meta-item" id="busuanzi_container_site_uv">
        <span class="post-meta-item-icon">
          <i class="fa fa-user"></i>
        </span>
        <span class="site-uv" title="总访客量">
          来过 <span id="busuanzi_value_site_uv"></span> 人
        </span>
      </span>
      <span class="post-meta-item" id="busuanzi_container_site_pv">
        <span class="post-meta-item-icon">
          <i class="fa fa-eye"></i>
        </span>
        <span class="site-pv" title="总访问量">
          读了 <span id="busuanzi_value_site_pv"></span> 次
        </span>
      </span>
  </div>

<style>
  .footer-container {
    text-align: center; /* 保证内容居中 */
  }

  .footer-content {
    display: flex; /* 使用flex布局 */
    justify-content: center; /* 水平居中对齐 */
    align-items: center; /* 垂直居中对齐 */
  }

  .copyright,
  .runtime {
    margin: 0 10px; /* 添加左右间距 */
  }
</style>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!--崩溃欺骗-->
<script type="text/javascript" src="/js/change.js"></script>
</body>
</html>
