<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rainbow.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rainbow.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rainbow.ico">
  <link rel="mask-icon" href="/images/rainbow.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"696966.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="很多话，小时候理解不了，长大之后就慢慢理解了。">
<meta property="og:type" content="article">
<meta property="og:title" content="过程就是奖励">
<meta property="og:url" content="https://696966.xyz/2026/09/17/%E8%BF%87%E7%A8%8B%E5%B0%B1%E6%98%AF%E5%A5%96%E5%8A%B1/index.html">
<meta property="og:site_name" content="Tune">
<meta property="og:description" content="很多话，小时候理解不了，长大之后就慢慢理解了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-16T16:00:00.000Z">
<meta property="article:author" content="Tune">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://696966.xyz/2026/09/17/%E8%BF%87%E7%A8%8B%E5%B0%B1%E6%98%AF%E5%A5%96%E5%8A%B1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://696966.xyz/2026/09/17/%E8%BF%87%E7%A8%8B%E5%B0%B1%E6%98%AF%E5%A5%96%E5%8A%B1/","path":"2026/09/17/过程就是奖励/","title":"过程就是奖励"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>过程就是奖励 | Tune</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tune</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tune</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/itunehh@gmail.com" title="E-Mail → itunehh@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/ithhc" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;ithhc" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://696966.xyz/2026/09/17/%E8%BF%87%E7%A8%8B%E5%B0%B1%E6%98%AF%E5%A5%96%E5%8A%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tune">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tune">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="过程就是奖励 | Tune">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          过程就是奖励
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-17 00:00:00" itemprop="dateCreated datePublished" datetime="2026-09-17T00:00:00+08:00">2026-09-17</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>很多话，小时候理解不了，长大之后就慢慢理解了。<span id="more"></span></p>
<blockquote>
<p>过程就是奖励</p>
</blockquote>
<p>这一句话是我在《乔布斯传》读到的</p>
<p>那年 17 岁，怎么都理解不了这句话。</p>
<p>那时关于“过程”和“结果”，我印象比较深的就是《福尔摩斯探案集》里的：</p>
<blockquote>
<p>“完成推理之后，只要省略中间所有的推演，只把起点和结论告诉别人，就能产生一种令人惊叹的效果”</p>
</blockquote>
<p>这是省略过程</p>
<p>而当时的我，面前正有着一座叫作“高考”的大山。</p>
<p>老师、家长、身边的人都在告诉你：</p>
<p>高考很重要。</p>
<p>分数很重要。</p>
<p>最后去了哪所大学很重要。</p>
<p>所以那时看到 “过程就是奖励”，会觉得很奇怪。</p>
<p>如果最后没有一个好的结果，那这过程还有什么意义？</p>
<p>至少 17 岁的我，是这么想的。</p>
<hr>
<p>到了现在年纪大了，尤其是 25 年底，自己迷茫，不知道未来的方向的时候。在网上冲浪看到一句话。</p>
<blockquote>
<p>人赤裸裸地来到这个世界上，每个人也将赤裸裸地离去。</p>
</blockquote>
<p>读到这句话，想到了朱自清的《匆匆》。</p>
<blockquote>
<p>我赤裸裸来到这世界，转眼间也将赤裸裸的回去罢？但不能平的，为什么偏要白白走这一遭啊？</p>
</blockquote>
<p>只看最后的结果，每人的一辈子都是一样的。</p>
<p>赤裸裸地来，最后又赤裸裸地离开。</p>
<p>那既然最终什么都带不走，我们这一辈子又是在做什么呢？</p>
<p>也是在那个时候，我又看到了一句话：</p>
<blockquote>
<p>你看书只看最后一页吗？</p>
</blockquote>
<p>我读到这句话的时候，心头一震，直接戳了我。</p>
<p>我一下就联想到我考虑未来是否要养宠物的时候，我都会想，不养，因为自己宠物死的时候，我比谁都难过。既然最后注定会失去，那好像从一开始就不要拥有，会更轻松一点。</p>
<p>就因为书会被读完，所以干脆连前面的故事都不愿意开始。</p>
<p>一本的故事、经历、相遇、开心和难过，本来就是这本书的一部分。</p>
<p>人生好像也是一样。</p>
<p>以前的我总想着最后的结果。</p>
<p>好像只有得到一个好的结果，前面的过程才算值得。</p>
<p>可如果人生只考虑结果，那大家的结果都是一样的。</p>
<p>现在，我终于理解了十几岁时怎么都理解不了的那句话：</p>
<blockquote>
<p><strong>过程就是奖励。</strong></p>
</blockquote>
<p>结果当然重要。</p>
<p>只是不能因为太在意最后的结果，就忘了那些正在发生的事情。</p>
<p>我们不是在等待人生最后的答案。</p>
<p>我们正在经历的这些，就是人生。</p>
<p>人生的意义是什么？<br>意义就在于你的体验、经历，为后代乃至人类留下了什么。</p>
<hr>
<p>另附上一篇很有感触的文章，适合迷茫的时候看。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.862888.xyz/article/2024/01/23">https://blog.862888.xyz/article/2024/01/23</a></p>
<p>今天中午吃饭的时候听播客，听到这么一句“<strong>记得向前看，别烂在过去和梦里</strong>”，突然像什么东西触动了我的思绪，对啊，向前看啊，为什么不向前看啊。才发觉自己经常会开导友人对于一些烦恼的事情要学会“向前看”，学会放得下，已经发生过的事物无法改变，永远定格在了过去，无论你为其如何烦恼焦虑只会不断地把可以不被定义的明天变成让人烦心的过去。</p>
<p>但我又会想着后面的事怎么办呢，未来的结果会不会不如我所愿呢，啧，你瞧，我又会陷入这其中不能自拔。但是，倘若这世人都知道未来的结果，那该多么无趣呢，那么一切都是定义的，都是如水泥般封存在每个人身上，那我想也就没有所谓的烦恼，所谓的焦虑，但取而代之的肯定是绝望，是沉默。昨天和朋友聊起我现在遇到的烦恼，朋友笑着说，既然烦的话，那就向前看，向前走啊，总是不去行动，不去为尚未知道的结果准备的话，那只会永远困在失意里。 </p>
<p>我这朋友啊，如果比起来，他才是那个凡事多考虑，心思细腻的那个，我倒反而是一个马大哈的乐子人，看着我这般状态，却把他看笑了，不过说说话倒是能开心不少。他去年这个时候和我一样的心态，十分理解我，但他现在熬过来了，自然是“过来人”的身份来开导我。当然，我有这样的朋友，我是真的很开心啊。</p>
<p>所以说，现在的我，能改变过去吗？显然不能吧？人不能同时两只脚踏入同一条河流，所以，向前看啊，向前走啊，过去早已成梦，能做的只有向前。</p>
<p>想起米兰·昆德拉的剧本《雅克和他的主人》有这样一段对话</p>
<blockquote>
<p>“那咱们往哪走啊？”<br>“往前走。” “哪是前啊？”<br>“我对您透露一个大秘密，这是人类最古老的玩笑。往哪走，都是往前走。”</p>
</blockquote>
<p>记得向前走啊，别烂在过去和梦里。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tune
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://696966.xyz/2026/09/17/%E8%BF%87%E7%A8%8B%E5%B0%B1%E6%98%AF%E5%A5%96%E5%8A%B1/" title="过程就是奖励">https://696966.xyz/2026/09/17/过程就是奖励/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> 碎碎念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/28/PVE%E5%AE%9A%E5%88%B6debian%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%88%9B%E5%BB%BA%E6%A8%A1%E6%9D%BF/" rel="prev" title="PVE定制debian系统及创建模板">
                  <i class="fa fa-angle-left"></i> PVE定制debian系统及创建模板
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/19/AI%E6%84%9F%E6%82%9F/" rel="next" title="AI感悟">
                  AI感悟 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="footer-container">

<!--
  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tune</span>
  </div>-->
  <div class="footer-container">
    <div class="footer-content">
      <div class="copyright">
        &copy; 2024 – 
        <span itemprop="copyrightYear">2026</span>
        <!--<span class="with-love">
          <i class="fa fa-heart"></i>
        </span>
        <span class="author" itemprop="copyrightHolder">Tune</span>-->
      </div>
      <div class="runtime">
        <span id="timeDate">载入天数...</span>
      </div>
    </div>
  </div>

<script>
  function createtime() {
      var now = new Date();
      var grt = new Date("7/30/2024 00:00:00"); // 设置开始日期
      var days = Math.floor((now - grt) / 1000 / 60 / 60 / 24); // 计算已运行天数
      document.getElementById("timeDate").innerHTML = "已运行 " + days + " 天 ";
  }
  createtime(); // 初始调用
  setInterval(createtime, 86400000); // 每天更新一次（86400000 毫秒 = 24 小时）
</script>
  <div class="wordcount">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-chart-line"></i>
      </span>
        <span>站点总字数：</span>
      <span title="站点总字数">148k</span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-coffee"></i>
      </span>
        <span>站点阅读时长 &asymp;</span>
      <span title="站点阅读时长">3:10</span>
    </span>
  </div>
  <div class="busuanzi-count">
      <span class="post-meta-item" id="busuanzi_container_site_uv">
        <span class="post-meta-item-icon">
          <i class="fa fa-user"></i>
        </span>
        <span class="site-uv" title="总访客量">
          来过 <span id="busuanzi_value_site_uv"></span> 人
        </span>
      </span>
      <span class="post-meta-item" id="busuanzi_container_site_pv">
        <span class="post-meta-item-icon">
          <i class="fa fa-eye"></i>
        </span>
        <span class="site-pv" title="总访问量">
          读了 <span id="busuanzi_value_site_pv"></span> 次
        </span>
      </span>
  </div>

<style>
  .footer-container {
    text-align: center; /* 保证内容居中 */
  }

  .footer-content {
    display: flex; /* 使用flex布局 */
    justify-content: center; /* 水平居中对齐 */
    align-items: center; /* 垂直居中对齐 */
  }

  .copyright,
  .runtime {
    margin: 0 10px; /* 添加左右间距 */
  }
</style>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!--崩溃欺骗-->
<script type="text/javascript" src="/js/change.js"></script>
</body>
</html>
